# ChattingProject

./: .gitignore  .travis.yml  README.md  appseck.yml  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/clone/chat/: ChatApplication.java
api/src/main/java/com/clone/chat/advice/: ChatAdviceController.java
api/src/main/java/com/clone/chat/aop/: ChatAOP.java
api/src/main/java/com/clone/chat/code/: UserRole.java
api/src/main/java/com/clone/chat/config/: ApiWebMvcConfigurer.java  HttpHandshakeInterceptor.java  RedisCacheConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/clone/chat/config/security/: WebSecurityConfigurerAdapter.java
api/src/main/java/com/clone/chat/config/security/auth/: ApiUserDetails.java  ApiUserDetailsService.java
api/src/main/java/com/clone/chat/config/security/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
api/src/main/java/com/clone/chat/controller/: RootController.java  performanceTest.java
api/src/main/java/com/clone/chat/controller/api/: AuthsController.java  ChatController.java  FriendController.java  FriendsController.java  SecuritysController.java  UserController.java  WebSocketController.java
api/src/main/java/com/clone/chat/controller/api/anon/: AnonApisController.java
api/src/main/java/com/clone/chat/controller/api/anon/model/: RequestSignUp.java
api/src/main/java/com/clone/chat/controller/api/chats/: ChatsController.java  RoomController.java
api/src/main/java/com/clone/chat/controller/api/friends/: FriendsController.java
api/src/main/java/com/clone/chat/controller/api/users/: UsersController.java
api/src/main/java/com/clone/chat/controller/chat/: ChatController.java
api/src/main/java/com/clone/chat/controller/user/: UserController.java
api/src/main/java/com/clone/chat/controller/ws/: FriendsController.java  UserController.java  WebSocketController.java
api/src/main/java/com/clone/chat/controller/ws/friends/: FriendsController.java
api/src/main/java/com/clone/chat/controller/ws/messages/: MessagesController.java
api/src/main/java/com/clone/chat/controller/ws/messages/model/: RequestMessage.java  (+2 more)
api/src/main/java/com/clone/chat/controller/ws/rooms/: RoomsController.java
api/src/main/java/com/clone/chat/domain/: ChatMessage.java  ChatRoom.java  File.java  Friend.java  FriendInfoId.java  Message.java  RedisUser.java  Room.java  RoomId.java  RoomMessage.java  User.java  UserInChatRoom.java  UserInChatRoomId.java  UserMessage.java  UserRoom.java
api/src/main/java/com/clone/chat/dto/: ChatRoomListDto.java  FileDto.java  FriendDto.java  ProfileDto.java  UserDto.java
api/src/main/java/com/clone/chat/model/: ChatRoomDto.java  RoomList.java  Token.java  UserDto.java
api/src/main/java/com/clone/chat/redis/: CacheInfo.java  CacheKeys.java  RedisController.java  Test.java  Test2.java  Test3.java  TestRepository.java
api/src/main/java/com/clone/chat/redisRepository/: ChatRoomRepository.java  MessageRepository.java  RoomMessageRepository.java  RoomRepository.java  UserInChatRoomRepository.java  UserMessageRepository.java  UserRoomRepository.java
api/src/main/java/com/clone/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FileRepository.java  FriendRepository.java  RoomIdRepository.java  RoomRepository.java  UserInChatRoomRepository.java  UserMessageRepository.java  UserRepository.java  UserRoomRepository.java
api/src/main/java/com/clone/chat/schedule/: Scheduler.java
api/src/main/java/com/clone/chat/service/: ChatService.java  FileService.java  FriendService.java  RedisService.java  RoomService.java  TokenService.java  UserMessageService.java  UserService.java  WebSocketManagerService.java
api/src/main/java/com/clone/chat/service/aws/: S3Service.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
api/src/main/resources/templates/: index.html  join.html
api/src/test/java/com/clone/chat/: TestRestDocTest.java  TestTest.java
api/src/test/java/com/clone/chat/controller/api/anon/: AnonApisControllerTest.java
api/src/test/java/com/clone/chat/controller/api/friends/: FriendsControllerTest.java
api/src/test/java/com/clone/chat/controller/user/: UserControllerTest.java
api/src/test/java/com/clone/chat/service/: ChatServiceTest.java  FriendServiceTest.java  RedisServiceTest.java  RoomServiceTest.java  UserServiceTest.java
api/src/test/java/com/redis/: RedisTest.java
api/src/test/java/com/test/java/: JavaTests.java
api/src/test/resources/: application-dev.yaml  application-prod.yaml
kakaoClone-main/: README.md  build.gradle
kakaoClone-main/src/main/java/com/clone/chat/: ChatApplication.java
kakaoClone-main/src/main/java/com/clone/chat/config/: WebConfig.java  WebSocketConfig.java
kakaoClone-main/src/main/java/com/clone/chat/controller/chat/: ChatController.java
kakaoClone-main/src/main/java/com/clone/chat/controller/user/: UserController.java
kakaoClone-main/src/main/java/com/clone/chat/domain/: ChatMessage.java  File.java  User.java
kakaoClone-main/src/main/java/com/clone/chat/dto/: ChatRoomDto.java  FileDto.java  Greeting.java  UserDto.java
kakaoClone-main/src/main/java/com/clone/chat/repository/: FileRepository.java  UserRepository.java
kakaoClone-main/src/main/java/com/clone/chat/service/: ChatService.java  ChatServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
kakaoClone-main/src/main/java/com/clone/chat/util/: MD5Generator.java  ResponseForm.java
kakaoClone-main/src/main/java/com/clone/chat/util/exception/: BusinessException.java  ErrorTrace.java  GlobalExceptionHandler.java
kakaoClone-main/src/main/resources/: application.properties
kakaoClone-main/src/main/resources/config/: application-h2.properties  application-mariaDB.properties
kakaoClone-main/src/test/java/com/clone/chat/: ChatApplicationTests.java
kakaoClone-main/src/test/java/com/clone/chat/controller/user/: UserControllerTest.java
(+54 files in other folders)
