apply plugin: 'cz.habarta.typescript-generator'
//apply plugin: 'org.asciidoctor.convert'
//processResources {
//    dependsOn "buildRestDoc"
//}
bootJar {
    dependsOn asciidoctor
    from ("${project.projectDir}/src/main/resources/templates/docs") {
        into 'BOOT-INF/classes/templates/docs'
    }
//    from ("${asciidoctor.outputDir}/html5") {
//        into 'static/docs'
//    }
    baseName "api"

}
//bootJar.doFirst {
//    dependsOn asciidoctor
//}
ext {
    set('snippetsDir', file("build/generated-snippets"))
}
//ext['spring-restdocs.version'] = '2.0.6.BUILD-SNAPSHOT'

dependencies {



    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

}
test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    separateOutputDirs = false
//    outputs.dir = "${project.projectDir}/resources/templates"
//    outputDir = file("$buildDir/site")
    outputDir = file("${project.projectDir}/src/main/resources/templates/docs")
//    println("--> ${outputDir}")
//    print('-asciidoctor after-')
}
//asciidoctor.doLast {
//    println("do lastttt")
//    copy {
//        from 'build/docs/html5'
//        into "${project.projectDir}/src/main/resources/templates/docs"
//        include 'index.html'
//    }
//}


def angularDir = project(':front-angular').projectDir
generateTypeScript {
//    customTypeNaming = [
//            'org.springframework.security.core.userdetails.UserDetails:UserDetailsOfSpring',
//    ]
    classPatterns = [
            'com.clone.chat.domain.**',
            'com.clone.chat.model.**',
            'com.clone.chat.controller.api.**.model.**',
    ]
    mapClasses = 'asClasses'
    mapEnum = 'asEnum'
    nonConstEnums = true
    //http://www.habarta.cz/typescript-generator/doc/ModulesAndNamespaces.html
    outputFileType = 'implementationFile'  //values are: declarationFile (.d.ts) or implementationFile (.ts)
    jsonLibrary = 'jackson2'
    outputKind = 'module'  // values are: global, module, ambientModule
    mapPackagesToNamespaces = true
    outputFile = "${angularDir}/generate/models.ts"
    scanSpringApplication = true
    generateSpringApplicationClient = true
}
